<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#030303"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ListView
            android:id="@+id/listView_AmThanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Save"
            android:background="@color/colorBackground"
            android:textColor="@color/textColor"
            android:id="@+id/btn_Save_Sound"
            android:layout_width="330dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>